{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=swift-parser.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "None",
      "System": "None"
    }
  },
  "AllowedHosts": "*"
}
